# AndroidTeamProject

./: README.md
MogaStyle/app/: build.gradle  google-services.json
MogaStyle/app/src/main/: AndroidManifest.xml
MogaStyle/app/src/main/java/com/example/mogastyle/: DiaryFragment.java  HairMainFragment.java  ShareVar.java  Test.java
MogaStyle/app/src/main/java/com/example/mogastyle/Activities/: ConsultFragment.java  FindIdFragment.java  FindIdPwActivity.java  FindPwFragment.java  HairShopFragment.java  HomeFragment.java  KakaoLoginApplication.java  LoginActivity.java  LoginBasicActivity.java  LogoActivity.java  MainActivity.java  MainGetPhoneDialog.java  MyPageFragment.java  SignUpActivity.java
MogaStyle/app/src/main/java/com/example/mogastyle/Activities/Consult/: ConsultDesignerAnswerActivity.java  ConsultDesignerListActivity.java  ConsultDesignerTalkActivity.java  ConsultFragment.java  ConsultListActivity.java  ConsultMainActivity.java  ConsultTalkActivity.java  ConsultTalkListActivity.java
MogaStyle/app/src/main/java/com/example/mogastyle/Activities/Diary/: DiaryEditStyleActivity.java  DiaryFragment.java  DiaryListDetailActivity.java  DiaryMainActivity.java  DiaryMakeNewStyleActivity.java  DiaryPageActivity.java  DiaryShowOriginStyleActivity.java  DiaryWriteActivity.java
MogaStyle/app/src/main/java/com/example/mogastyle/Activities/Hair/: HairMainActivity.java  HairMainFragment.java  HairShopFragment.java
MogaStyle/app/src/main/java/com/example/mogastyle/Activities/HairShop/: HairShopFragment.java
MogaStyle/app/src/main/java/com/example/mogastyle/Activities/Home/: HomeFragment.java  HomeHairTypeFragment.java  HomeShopListFragment.java
MogaStyle/app/src/main/java/com/example/mogastyle/Activities/MyPage/: ConsultSettingFragment.java  DiarySettingFragment.java  (+5 more)
MogaStyle/app/src/main/java/com/example/mogastyle/Adapters/: HairMainPagerAdapter.java
MogaStyle/app/src/main/java/com/example/mogastyle/Bean/: Designer.java  PaymentBeanStack.java  ResDateData.java  ReservationBean.java  ReservationList.java  Shop.java  Styling.java  TempDesignerBean.java  TempShopBean.java  TempStyleBean.java  User.java
MogaStyle/app/src/main/java/com/example/mogastyle/Common/: BeanStackForRes.java  HomeAction.java  LoginedUserInfo.java  ShareVar.java
MogaStyle/app/src/main/java/com/example/mogastyle/ShareVar/: ShareVar.java
MogaStyle/app/src/main/res/drawable/: background_rounded_bottom_corners_white.xml  background_rounded_conner_border.xml  background_rounded_conner_border_full.xml  background_rounded_conner_border_red.xml  background_rounded_small.xml  background_rounded_top_corners_white.xml  black_radius.xml  bottom_sheet_background.xml  ic_no_image.xml  selector.xml  shop_detail_ridious.xml  shop_home_ridious.xml
MogaStyle/app/src/main/res/drawable-v24/: background_rounded_corners_color.xml  ic_baseline_home_24.xml
MogaStyle/app/src/main/res/font/: font.xml
MogaStyle/app/src/main/res/layout/: activity_consult_designer_answer.xml  activity_consult_designer_list.xml  activity_consult_designer_list_card.xml  activity_consult_designer_talk.xml  activity_consult_list.xml  activity_consult_list_card.xml  activity_consult_main.xml  activity_consult_talk.xml  activity_consult_talk_list.xml  activity_designer_detail_page.xml  activity_designer_list.xml  activity_diary_edit_style.xml  activity_diary_list_detail.xml  activity_diary_main.xml  activity_diary_make_new_style.xml  activity_diary_page.xml  activity_diary_show_origin_style.xml  activity_diary_show_origin_style2.xml  activity_diary_write.xml  activity_find_id_pw.xml  activity_hair_layout.xml  activity_hair_main.xml  activity_login.xml  activity_login_basic.xml  activity_logo.xml  activity_main.xml  activity_my_page_main.xml  activity_my_page_update.xml  activity_my_page_update_pw.xml  activity_payment.xml  activity_reservation.xml  activity_reservation_check.xml  activity_review.xml  activity_review_submit.xml  activity_shop_detail.xml  activity_shop_home.xml  activity_shop_list.xml  activity_shop_main.xml  activity_shoplist_layout.xml  activity_shopmain_layout.xml  (+40 more)
MogaStyle/app/src/main/res/navigation/: nav_graph.xml
MogaStyle/app/src/main/res/values/: colors.xml  hairLength.xml  hair_main_choose.xml  strings.xml  styles.xml  themes.xml
(+150 files in other folders)
