<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/androidhome"
        android:title=""
        />
    <item
        android:id="@+id/page_consult"
        android:enabled="true"
        android:icon="@drawable/androidconversation"
        android:title=""
        />
    <item
        android:id="@+id/page_reservation"
        android:enabled="true"
        android:icon="@drawable/androidreservation"
        android:title=""
        />
    <item
        android:id="@+id/page_diary"
        android:enabled="true"
        android:icon="@drawable/androiddiary"
        android:title=""
        />
    <item
        android:id="@+id/page_user"
        android:enabled="true"
        android:icon="@drawable/androiduser"
        android:title=""
        />
</menu>