<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FindIdPwActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/main_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIND ID / PW"
            android:fontFamily="@font/bmjua_otf"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/tv_Find_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="FIND ID"
            android:fontFamily="@font/bmjua_otf"
            android:textSize="20dp"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/tv_Find_pw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="FIND PW"
            android:fontFamily="@font/bmjua_otf"
            android:textSize="20dp"
            android:gravity="center"/>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/find_login_info_setting_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.mogastyle.Activities.FindIdFragment"
        >

    </FrameLayout>

    </LinearLayout>