<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Linear_shopdetail_topper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FDF3F6"
        android:padding="10dp">

        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <EditText
            android:id="@+id/shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:gravity="center"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua_otf"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_home"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F5F6F8"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tel : "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua_otf"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="address : "
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua_otf"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="별점 :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>

            <EditText
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰 :"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear_shopdetail_image"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <EditText
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="소개글 : 당신의 머리를 책임집니다!"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bmjua_otf"
        android:layout_marginBottom="20dp"/>

</LinearLayout>