<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Consult.ConsultTalkListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.2"
        android:background="#FDF3F6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bmjua_otf"
            android:text="Consult"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" />

        <ImageView
            android:id="@+id/img_consult_like"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:src="@drawable/like" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이전 Consult 내용입니다."
            android:fontFamily="@font/bmjua_otf"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"/>



        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="362dp"
            android:layout_height="200dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="25dp"
            android:background="#EAE6DF"
            android:text=" 레게머리가 하고싶습니다. 기장은 어깨선까지 내려오는 중단발이고 곱슬입니다. 언제 스타일링 가능할까요?? "
            android:textSize="18dp" />

            <TextView
                android:layout_width="362dp"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:background="#EAE6DF"
                android:text="000님 질문에 대한 답변입니다.
                          곱슬에 중단발기장이면 충분히 가능합니다."
                android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>