<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LogoActivity"
    android:background="@color/main_color"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_logo_splash_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/main_icon"
        android:layout_gravity="center"

        />

    <TextView
        android:id="@+id/tv_logo_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua_otf"
        android:text="모가 어때 ?"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>




</LinearLayout>