<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Hair.Reservation.ReservationCheckActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="예약확인"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bmjua_otf"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lin_res_check_pre_use"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="이용전"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/btn_super_negative"/>
        </LinearLayout><!--이용전-->
        <LinearLayout
            android:id="@+id/lin_res_check_used"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="이용후"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/btn_super_negative"/>
        </LinearLayout><!--이용후-->
        <LinearLayout
            android:id="@+id/lin_res_check_canceled"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="취소됨"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/btn_super_negative"/>

        </LinearLayout><!--취소됨-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_color"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/recheck_bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        />
</LinearLayout>