<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Hair.Reservation.PaymentActivity"
    android:orientation="vertical"
    android:background="@color/main_color">
    <!--#####################Topper########################### -->
    <LinearLayout
        android:id="@+id/Linear_reservation_topper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/high_light_color"
        android:padding="10dp">
        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="결제하기"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua_otf"/>
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ImageView
            android:id="@+id/iv_payment_go_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_home"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_bottom_corners_white"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_rounded_bottom_corners_white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="정보 입력"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <CheckBox
                    android:id="@+id/cb_payment_auto_input"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="내 정보와 동일"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf"/>
            </LinearLayout> <!--//inputed info subtitle-->
            <!--#####################Inputed info########################### -->
            <EditText
                android:id="@+id/et_payment_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@drawable/background_rounded_conner_border"
                android:layout_marginBottom="10dp"
                android:hint="예약자명"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <EditText
                    android:layout_weight="2"
                    android:id="@+id/et_payment_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_rounded_conner_border"
                    android:hint="핸드폰 번호"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf" />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/btn_positive"
                    android:fontFamily="@font/bmjua_otf"
                    android:text="인증번호 받기"
                    android:textColor="@color/black" />
            </LinearLayout><!--//inputed phone area-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="2"
                    android:id="@+id/et_payment_auth_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/background_rounded_conner_border"
                    android:hint="핸드폰 번호"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf" />
                <Button
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/btn_positive"
                    android:fontFamily="@font/bmjua_otf"
                    android:text="인증"
                    android:textColor="@color/black" />
            </LinearLayout><!--//inputed auth code area-->
        </LinearLayout><!--//inputed phone code area-->
    </LinearLayout>
    <!--#####################Inputed info########################### -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/background_rounded_corners_white"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="예약 정보"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua_otf"/>
        <TextView
            android:id="@+id/tv_payment_res_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bmjua_otf"/>
        <TextView
            android:id="@+id/tv_payment_res_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bmjua_otf"/>
        <TextView
            android:id="@+id/tv_payment_res_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메장"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bmjua_otf"/>
        <TextView
            android:id="@+id/tv_payment_res_designer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="담당"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bmjua_otf"/>
        <TextView
            android:id="@+id/tv_payment_res_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메뉴"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/bmjua_otf"/>
    </LinearLayout>
    <!--#####################payment info########################### -->
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@drawable/background_rounded_top_corners_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="결제 정보"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua_otf"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="총 결제금액"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/bmjua_otf"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="77,000"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
        </LinearLayout> <!--result of payment text aera-->
        <Button
            android:id="@+id/tv_payment_res_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/btn_super_positive"
            android:text="결제하기"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua_otf"/>
    </LinearLayout>

</LinearLayout>