<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Hair.Reservation.ReservationActivity"
    android:background="@color/main_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--#####################Topper########################### -->
        <LinearLayout
            android:id="@+id/Linear_reservation_topper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/high_light_color"
            android:padding="10dp">
            <View
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="예약하기"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home"/>

        </LinearLayout>
        <!--#####################Inputed menu########################### -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/background_rounded_bottom_corners_white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="날짜 선택"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="매장"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf"
                    android:gravity="right|center"
                    android:paddingRight="20dp"/>
                <TextView
                    android:id="@+id/tv_reservation_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="매장이름"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf"/>
            </LinearLayout><!-- //shop tv area-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="메뉴"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf"
                    android:paddingRight="20dp"/>
                <TextView
                    android:id="@+id/tv_reservation_menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="메뉴이름"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf"/>
            </LinearLayout><!-- //menu tv area-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="메뉴가격"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf"
                    android:paddingRight="20dp"/>
                <TextView
                    android:id="@+id/tv_reservation_shop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="가격"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf"/>
            </LinearLayout><!-- //price tv area-->
        </LinearLayout>
        <!--#####################Select Date########################### -->
        <LinearLayout
            android:id="@+id/Linear_reservation_select_date"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/background_rounded_corners_white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="날짜 선택"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_reservation_date_selector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"/>
        </LinearLayout>
        <!--#####################Select Time########################### -->
        <LinearLayout
            android:id="@+id/Linear_reservation_select_time"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/background_rounded_corners_white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="시간 선택"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/jpeg_default_profile_photo"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">
                    <TextView
                        android:id="@+id/tv_reservation_designer_name"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="직책 + 이름"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bmjua_otf"
                        android:gravity="left|bottom"/>
                    <TextView
                        android:id="@+id/tv_reservation_designer_intro"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="간단한 소개"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bmjua_otf"
                        android:gravity="left|top"/>
                </LinearLayout><!-- //inner text lin-->
            </LinearLayout><!-- //inner img lin-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_reservation_time_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>
        </LinearLayout>
        <!--#####################Topper########################### -->
        <LinearLayout
            android:id="@+id/Linear_reservation_go_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/background_rounded_top_corners_white"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="총 결제금액"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf"
                    android:gravity="left|bottom"/>
                <TextView
                    android:id="@+id/tv_reservation_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10,000"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bmjua_otf"
                    android:gravity="left|top"/>
            </LinearLayout>원 <!-- price lin -->
            <Button
                android:id="@+id/btn_reservation_go_payment"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/btn_super_positive"
                android:text="결제하기"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>