<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:background="@color/main_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/main_icon"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOIN TO MOGASTYLING"
            android:fontFamily="@font/bmjua_otf"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/et_login_write_id"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint=" ID 를 입력해주세요!"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/bmjua_otf"/>

        <EditText
            android:id="@+id/et_login_write_pw"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint=" PW 를 입력해주세요!"
            android:inputType="numberPassword"
            android:fontFamily="@font/bmjua_otf"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 자동 로그인"
            android:fontFamily="@font/bmjua_otf"
            android:layout_marginRight="40dp"/>

        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/bmjua_otf"
            android:backgroundTint="@color/btn_super_positive"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_login_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간편 회원가입"
            android:fontFamily="@font/bmjua_otf"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginRight="40dp"/>

        <TextView
            android:id="@+id/tv_login_find_id_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID / PW 찾기"
            android:fontFamily="@font/bmjua_otf"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginLeft="40dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:id="@+id/btn_login_goMain"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="메인으로 가기 개발 종료후 삭제"
            android:fontFamily="@font/bmjua_otf"
            android:backgroundTint="@color/btn_positive"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            />

        <ImageView
            android:id="@+id/iv_login_kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kakao_login_medium_wide"
            android:layout_marginBottom="20dp"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_login_google_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>