<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyPage.MyPageUpdateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="유저 인포 변경"
        android:gravity="center"/>


</LinearLayout>