<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Consult.ConsultDesignerListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.2"
        android:background="#FDF3F6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="140dp"
            android:fontFamily="@font/bmjua_otf"
            android:text="Consult"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" />

        <ImageView
            android:id="@+id/img_consult_like"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:src="@drawable/like" />


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Consulting 신청하신 디자이너 리스트입니다."
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua_otf"
            android:textSize="22dp"
            android:layout_marginLeft="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="9"/>
    </LinearLayout>

</LinearLayout>