<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Diary.DiaryMakeNewStyleActivity"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_diary_make_new_diary_selectedImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/roundimageview"
         />

    <Button
        android:id="@+id/btn_diary_make_new_diary_getGalleryPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="불러오기"
        android:fontFamily="@font/bmjua_otf"
        android:backgroundTint="@color/btn_super_positive"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"

        >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스타일 이름"
        android:fontFamily="@font/bmjua_otf"
        android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/et_diary_make_new_diary_styleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="개성있는 당신의 스타일 이름!"
            android:inputType="textPersonName"
            android:fontFamily="@font/bmjua_otf"
            android:layout_marginLeft="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스타일 길이"
        android:fontFamily="@font/bmjua_otf"
        />

    <Spinner
        android:id="@+id/sp_diary_make_new_diary_styleSpinner"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:fontFamily="@font/bmjua_otf"
        android:layout_marginLeft="40dp"
        />
    </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_diary_make_new_diary_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장하기"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bmjua_otf"
        android:backgroundTint="@color/com_kakao_brown"/>

</LinearLayout>