<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Hair.Designer.DesignerDetailPageActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="right"
            >

            <ImageButton
                android:id="@+id/imaBtn_designer_detail_page_go_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_rounded_corners_white"
                android:src="@drawable/ic_baseline_home_24"
                android:scaleType="fitXY"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3.5"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_designer_detail_page_image"
                android:layout_width="0px"
                android:layout_height="150dp"
                android:layout_weight="1.2"
                android:scaleType="fitXY"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="30dp"
                />


            <LinearLayout
                android:layout_width="0px"
                android:layout_height="160dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:id="@+id/tv_designer_detail_page_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/bmjua_otf"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/tv_designer_detail_page_certificationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/bmjua_otf"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/tv_designer_detail_page_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/bmjua_otf"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:gravity="left"
            >

            <TextView
                android:id="@+id/tv_designer_detail_page_go_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근무지로 이동"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/bmjua_otf"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                />

        </LinearLayout>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="#B6B6B6"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#DF7959">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Styling" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review" />

        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
