<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Diary.DiaryEditStyleActivity"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/selectedImageEdit"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/roundimageview"/>

    <Button
        android:id="@+id/btn_getGalleryPhotoEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="불러오기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedImageEdit"
        app:layout_constraintVertical_bias="0.071"
        android:backgroundTint="@color/com_kakao_brown"
        android:fontFamily="@font/bmjua_otf"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="스타일 이름"
        android:fontFamily="@font/bmjua_otf"
        />

    <EditText
        android:id="@+id/styleTitleEdit"
        android:layout_height="44dp"
        android:hint="스타일 이름!"
        android:inputType="textPersonName"
        android:fontFamily="@font/bmjua_otf"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingRight="60dp"/>
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="스타일 길이"
        android:fontFamily="@font/bmjua_otf"
        android:gravity="center"/>

    <Spinner
        android:id="@+id/styleSpinnerEdit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua_otf"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
    <Button
        android:id="@+id/btn_styleUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:fontFamily="@font/bmjua_otf"
        android:backgroundTint="@color/btn_negative"
        android:layout_marginRight="50dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/btn_styleDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:fontFamily="@font/bmjua_otf"
        android:backgroundTint="@color/btn_super_negative"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>