<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyPage.ReservationSettingFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="예약 알림설정"
            android:fontFamily="@font/nexon_gothic_r"
            android:textSize="20dp"
            android:layout_marginRight="30dp"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_reservation_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="예약알림으로 약속시간 지키기!"
            android:fontFamily="@font/nexon_gothic_r"
            />
        <LinearLayout
            android:id="@+id/linear_layout_reservation_setting_radio"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_reservation_setting_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 10 분전 "
                    android:fontFamily="@font/nexon_gothic_r"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_reservation_setting_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 30 분전 "
                    android:fontFamily="@font/nexon_gothic_r"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_reservation_setting_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예약 60 분전 "
                    android:fontFamily="@font/nexon_gothic_r"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>