<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/tv_review_list_item_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="상품명"
            android:textSize="25dp"
            android:fontFamily="@font/nexon_gothic_r"/>
        <TextView
            android:id="@+id/tv_review_list_item_designer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디자이너"
            android:textSize="15dp"
            android:fontFamily="@font/nexon_gothic_r"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <RatingBar
            android:id="@+id/rb_review_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/btn_super_positive"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="false"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:rating="3"/>
        <TextView
            android:id="@+id/tv_review_list_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5.0"
            android:fontFamily="@font/nexon_gothic_r"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/tv_review_list_item_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:minLines="5"
            android:maxLines="5"
            android:text="내용"
            android:gravity="center|left"
            android:fontFamily="@font/nexon_gothic_r"/>
        <ImageView
            android:id="@+id/iv_review_list_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_image"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_review_list_item_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="이름"
            android:ellipsize="end"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:fontFamily="@font/nexon_gothic_r"/>
        <TextView
            android:id="@+id/tv_review_list_item_submit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="0000년00월00"
            android:ellipsize="end"
            android:minWidth="150dp"
            android:maxWidth="150dp"
            android:fontFamily="@font/nexon_gothic_r"/>
        <TextView
            android:id="@+id/tv_review_list_item_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고"
            android:ellipsize="end"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:fontFamily="@font/nexon_gothic_r"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#000000"/>

</LinearLayout>