<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="0px"
        android:layout_height="120dp"
        android:layout_weight="1.5"
        android:scaleType="centerInside"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="130dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_styling_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/bmjua_otf"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_styling_list_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/bmjua_otf"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="155dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="left"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tv_styling_list_typeCode_cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua_otf"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_rounded_corners_color"
                android:text="커트"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_styling_list_typeCode_perm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua_otf"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_rounded_corners_color"
                android:text="펌"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_styling_list_typeCode_dyeing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua_otf"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_rounded_corners_color"
                android:text="염색"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textSize="15dp"
                android:visibility="gone"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_height="130dp"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/imaBtn_designer_view_detail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/background_rounded_corners_white"
            android:backgroundTint="#E5D2AB"
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:scaleType="fitCenter"
            android:padding="15dp"
            />

        <TextView
            android:id="@+id/tv_designer_view_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="상세보기"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/bmjua_otf"
            />

    </LinearLayout>

</LinearLayout>