<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_corners_white"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/img_list_item_res_check_shop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/jpeg_default_profile_photo"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/tv_list_item_res_check_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="가게 이름"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
            <TextView
                android:id="@+id/tv_list_item_res_check_shop_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
        </LinearLayout>
    </LinearLayout> <!--shop section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/img_list_item_res_check_designer"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/jpeg_default_profile_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/tv_list_item_res_check_designer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="디자이너 이름"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
            <TextView
                android:id="@+id/tv_list_item_res_check_designer_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="메뉴이름"
                android:textColor="@color/black"
                android:fontFamily="@font/bmjua_otf"/>
            </LinearLayout>
    </LinearLayout> <!--desinger section-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_margin="20dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_list_item_res_check_date"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0000년 00월 00일\n00:00"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua_otf"/>
        <TextView
            android:id="@+id/tv_list_item_res_check_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="50,000원"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua_otf"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_list_item_res_check_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="취소하기"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bmjua_otf"/>
</LinearLayout>