<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Home.HomeHairTypeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당신의 모발상태는 ?"
            android:fontFamily="@font/bmjua_otf"
            android:textSize="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모발 굵기 정도 체크 !"
            android:fontFamily="@font/bmjua_otf"
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"/>

        <SeekBar
            android:id="@+id/sb_home_hair_thickness"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:max="3"
            android:progress="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모발 숱 정도 체크 !"
            android:fontFamily="@font/bmjua_otf"
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"/>

        <SeekBar
            android:id="@+id/sb_home_hair_sparsely"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:max="3"
            android:progress="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모발 곱슬 정도 체크 !"
            android:fontFamily="@font/bmjua_otf"
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"/>

        <SeekBar
            android:id="@+id/sb_home_hair_curledness"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:max="3"
            android:progress="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_home_update_hair_type"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="모발 상태 업데이트 !"
            android:backgroundTint="@color/btn_super_positive"
            android:textColor="@color/black"
            android:fontFamily="@font/bmjua_otf"
            android:layout_gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="70dp"/>




    </LinearLayout>

</FrameLayout>